{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-next.gl.joinmc.link",
          "assigned_srv": "risk-next.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0eca2fd8-c8a5-43b7-a597-307bdff89f55",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65261,
          "port_start": 65260,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-04T03:09:30.728198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "35557d34-c0cf-43a8-adfa-9f63f777f65c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "021bac55-5370-4582-98e7-8e078c06dade",
          "agent_name": "from-key-0ee6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
